This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            3975 wiz_defined-function locations,
            837 strings with 8171 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 285
> -- 62
< -- 4
+ -- 30
- -- 15
* -- 146
:= -- 697
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 301
empty$ -- 369
format.name$ -- 17
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 59
num.names$ -- 9
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 301
stack$ -- 0
substring$ -- 7
swap$ -- 191
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 107
