\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{starwars}
\citation{mir}
\citation{mpc_drone,scimet_paper}
\citation{gyros}
\citation{gyros}
\citation{repulsorlift}
\citation{repulsorlift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous X-wing Fighter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modeling and Simulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{\mbox  {II-A}}{1}{Modeling and Simulation}{subsection.2.1}{}}
\newlabel{eq:sumforce}{{1}{1}{Modeling and Simulation}{equation.2.1}{}}
\newlabel{eq:thrusterforce}{{2}{1}{Modeling and Simulation}{equation.2.2}{}}
\citation{xwing_wiki}
\citation{fe2lla}
\citation{flightgear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control system of the autonomous x-wing fighter, consisting of five key components: (a) simulation, (b–d) x-wing fighter model, (e–f) controller, (g) guidance system, and (h–i) state estimator.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Control system of the autonomous x-wing fighter, consisting of five key components: (a) simulation, (b–d) x-wing fighter model, (e–f) controller, (g) guidance system, and (h–i) state estimator.\relax }{figure.caption.1}{}}
\newlabel{eq:gravitationalforce}{{3}{2}{Modeling and Simulation}{equation.2.3}{}}
\newlabel{eq:dynamic}{{4}{2}{Modeling and Simulation}{equation.2.4}{}}
\newlabel{eq:velocity_transform}{{5}{2}{Modeling and Simulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Guidance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:guidance}{{\mbox  {II-B}}{2}{Guidance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Waypoint Generator}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Airspace defense mission and the corresponding waypoints\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:waypoint}{{I}{2}{Airspace defense mission and the corresponding waypoints\relax }{table.caption.2}{}}
\newlabel{eq:acceptance_sphere}{{6}{2}{Waypoint Generator}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Lookahead-based Guidance Law}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representation of line-of-sight position and the guidance/desired velocity.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lookahead}{{2}{3}{Graphic representation of line-of-sight position and the guidance/desired velocity.\relax }{figure.caption.3}{}}
\newlabel{eq:guidance_plos}{{7}{3}{Lookahead-based Guidance Law}{equation.2.7}{}}
\newlabel{eq:guidance_delta}{{8}{3}{Lookahead-based Guidance Law}{equation.2.8}{}}
\newlabel{eq:guidance_pe}{{9}{3}{Lookahead-based Guidance Law}{equation.2.9}{}}
\newlabel{eq:guidance_velocity}{{10}{3}{Lookahead-based Guidance Law}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:control}{{\mbox  {II-C}}{3}{Control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Preprocessing}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:desired_velocity_body}{{11}{3}{Preprocessing}{equation.2.11}{}}
\newlabel{eq:velocity_error_body}{{12}{3}{Preprocessing}{equation.2.12}{}}
\newlabel{sec:thruster_control}{{\mbox  {II-C}2}{3}{Thruster Controller}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Thruster Controller}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:PD_control}{{13}{3}{Thruster Controller}{equation.2.13}{}}
\newlabel{eq:additional_attitude}{{14}{3}{Thruster Controller}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Gyroscopic Stabilizer Controller}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:repulsorlift_control}{{\mbox  {II-C}4}{4}{Repulsorlift Controller}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Repulsorlift Controller}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}State Estimator}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:statestimation}{{\mbox  {II-D}}{4}{State Estimator}{subsection.2.4}{}}
\newlabel{eq:statespace_state}{{15}{4}{State Estimator}{equation.2.15}{}}
\newlabel{eq:statespace_measurement}{{16}{4}{State Estimator}{equation.2.16}{}}
\newlabel{eq:statespace_stateequation}{{17}{4}{State Estimator}{equation.2.17}{}}
\newlabel{eq:statespace_measurementequation}{{18}{4}{State Estimator}{equation.2.18}{}}
\newlabel{eq:statespace_A}{{19}{4}{State Estimator}{equation.2.19}{}}
\newlabel{eq:statespace_B}{{20}{4}{State Estimator}{equation.2.20}{}}
\newlabel{eq:statespace_C}{{21}{4}{State Estimator}{equation.2.21}{}}
\newlabel{eq:kalman_gain}{{22}{4}{State Estimator}{equation.2.22}{}}
\newlabel{eq:estimated_state}{{23}{4}{State Estimator}{equation.2.23}{}}
\newlabel{eq:estimated_covar}{{24}{4}{State Estimator}{equation.2.24}{}}
\newlabel{eq:update_state}{{25}{4}{State Estimator}{equation.2.25}{}}
\newlabel{eq:update_covar}{{26}{4}{State Estimator}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Result}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{III}{4}{Experiment and Result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experiment 1: State Estimation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exp_navigation}{{\mbox  {III-A}}{4}{Experiment 1: State Estimation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment 2: Control}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exp_control}{{\mbox  {III-B}}{4}{Experiment 2: Control}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional plot (left column: a, c, and e) and three-dimensional plot (right column: b, d, and f) of the measured trajectories and the estimated trajectories with $\lambda _Q=1\:\&\:\lambda _R=10$ (blue), $\lambda _Q=1\:\&\:\lambda _R=100$ (orange), and $\lambda _Q=1\:\&\:\lambda _R=1,000$ (green).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_QR}{{3}{5}{Two-dimensional plot (left column: a, c, and e) and three-dimensional plot (right column: b, d, and f) of the measured trajectories and the estimated trajectories with $\lambda _Q=1\:\&\:\lambda _R=10$ (blue), $\lambda _Q=1\:\&\:\lambda _R=100$ (orange), and $\lambda _Q=1\:\&\:\lambda _R=1,000$ (green).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experiment 3: Guidance System}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:exp_guidance}{{\mbox  {III-C}}{5}{Experiment 3: Guidance System}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-dimensional plot (left column: a, c, and e) and three-dimensional plot (right column: b, d, and f) of the measured trajectories and the estimated trajectories with $K_d=500$ (blue), $K_d=100$ (orange), and $K_d=1,500$ (green).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_Dgain}{{4}{5}{Two-dimensional plot (left column: a, c, and e) and three-dimensional plot (right column: b, d, and f) of the measured trajectories and the estimated trajectories with $K_d=500$ (blue), $K_d=100$ (orange), and $K_d=1,500$ (green).\relax }{figure.caption.5}{}}
\citation{mpc_drone}
\bibstyle{ieeetran}
\bibdata{bibliography}
\bibcite{starwars}{1}
\bibcite{mir}{2}
\bibcite{mpc_drone}{3}
\bibcite{scimet_paper}{4}
\bibcite{gyros}{5}
\bibcite{repulsorlift}{6}
\bibcite{xwing_wiki}{7}
\bibcite{fe2lla}{8}
\bibcite{flightgear}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional plot (left column: a, c, e, and g) and three-dimensional plot (right column: b, d, f and h) of the measured trajectories and the estimated trajectories with $\eta _e=0.1\:\&\:\eta _\Delta =150$ (blue), $\eta _e=0.1\:\&\:\eta _\Delta =100$ (orange), $\eta _e=1.0\:\&\:\eta _\Delta =100$ (green), and $\eta _e=2.0\:\&\:\eta _\Delta =100$ (purple).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_lookahead}{{5}{6}{Two-dimensional plot (left column: a, c, e, and g) and three-dimensional plot (right column: b, d, f and h) of the measured trajectories and the estimated trajectories with $\eta _e=0.1\:\&\:\eta _\Delta =150$ (blue), $\eta _e=0.1\:\&\:\eta _\Delta =100$ (orange), $\eta _e=1.0\:\&\:\eta _\Delta =100$ (green), and $\eta _e=2.0\:\&\:\eta _\Delta =100$ (purple).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots from the demonstration video. The video is available at \href  {https://youtu.be/vUd8cK0Ot9s}{\url  {https://youtu.be/vUd8cK0Ot9s}}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot}{{6}{6}{Screenshots from the demonstration video. The video is available at \href {https://youtu.be/vUd8cK0Ot9s}{\url {https://youtu.be/vUd8cK0Ot9s}}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}{Discussion and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
